TY  - JOUR
TI  - Graphene-assembly liquid crystalline and nanopolymer hybridization: A review on switchable device implementations
AU  - Pal, Kaushik
AU  - Aljabali, Alaa AA
AU  - Kralj, Samo
AU  - Thomas, Sabu
AU  - Gomes de Souza, Fernando
T2  - Chemosphere
DA  - 2021/01//
PY  - 2021
DO  - 10.1016/j.chemosphere.2020.128104
DP  - DOI.org (Crossref)
VL  - 263
SP  - 128104
J2  - Chemosphere
LA  - en
SN  - 00456535
ST  - Graphene-assembly liquid crystalline and nanopolymer hybridization
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0045653520322992
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Study of controlled release of ibuprofen magnetic nanocomposites
AU  - Daher Pereira, Emiliane
AU  - Thomas, Sabu
AU  - Gomes de Souza Junior, Fernando
AU  - da Silva Cardoso, Jéssica
AU  - Thode Filho, Sergio
AU  - Corrêa da Costa, Vitor
AU  - da Silveira Maranhão, Fabíola
AU  - Ricardo Barbosa de Lima, Nathali
AU  - Veloso de Carvalho, Fernanda
AU  - Galal Aboelkheir, Mostafa
T2  - Journal of Molecular Structure
DA  - 2021/05//
PY  - 2021
DO  - 10.1016/j.molstruc.2021.130067
DP  - DOI.org (Crossref)
VL  - 1232
SP  - 130067
J2  - Journal of Molecular Structure
LA  - en
SN  - 00222860
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0022286021001988
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Photoassisted degradation of rhodamine B using poly( <i>ε</i> ‐caprolactone) based nanocomposites: Mechanistic and kinetic features
AU  - Elias, Eldho
AU  - Sarathchandran, C.
AU  - Joseph, Saju
AU  - Zachariah, Ajesh K.
AU  - Thomas, Jince
AU  - Devadasan, Dineep
AU  - G. Souza, Fernando
AU  - Thomas, Sabu
T2  - Journal of Applied Polymer Science
DA  - 2021/07/10/
PY  - 2021
DO  - 10.1002/app.50612
DP  - DOI.org (Crossref)
VL  - 138
IS  - 26
SP  - 50612
J2  - J Appl Polym Sci
LA  - en
SN  - 0021-8995, 1097-4628
ST  - Photoassisted degradation of rhodamine B using poly( <i>ε</i> ‐caprolactone) based nanocomposites
UR  - https://onlinelibrary.wiley.com/doi/10.1002/app.50612
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Molecular grafting of nanoparticles onto sisal fibers - adhesion to cementitious matrices and novel functionalities
AU  - Santos, R. D.
AU  - Thomas, S.
AU  - Ferreira, S. R.
AU  - Silva, F. A.
AU  - Combariza, M. Y.
AU  - Blanco-Tirado, C.
AU  - Ovalle-Serrano, S. A.
AU  - Souza Jr., F. G.
AU  - Oliveira, G. E.
AU  - Toledo Filho, R. D.
T2  - Journal of Molecular Structure
DA  - 2021/06//
PY  - 2021
DO  - 10.1016/j.molstruc.2021.130171
DP  - DOI.org (Crossref)
VL  - 1234
SP  - 130171
J2  - Journal of Molecular Structure
LA  - en
SN  - 00222860
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0022286021003021
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Nanodispersions of magnetic poly(vinyl pivalate) for biomedical applications: Synthesis and in vitro evaluation of its cytotoxicity in cancer cells
AU  - Neto, Weslany Silvério
AU  - Simões Dutra, Gabriel Victor
AU  - de Sousa Brito Neta, Maria
AU  - Chaves, Sacha Braun
AU  - Valadares, Leonardo Fonseca
AU  - de Souza Júnior, Fernando Gomes
AU  - Machado, Fabricio
T2  - Materials Today Communications
DA  - 2021/06//
PY  - 2021
DO  - 10.1016/j.mtcomm.2021.102333
DP  - DOI.org (Crossref)
VL  - 27
SP  - 102333
J2  - Materials Today Communications
LA  - en
SN  - 23524928
ST  - Nanodispersions of magnetic poly(vinyl pivalate) for biomedical applications
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2352492821003251
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - A critical review on multifunctional smart materials ‘nanographene’ emerging avenue: nano-imaging and biosensor applications
AU  - Pal, Kaushik
AU  - Asthana, Nidhi
AU  - Aljabali, Alaa A
AU  - Bhardwaj, Sheetal K.
AU  - Kralj, Samo
AU  - Penkova, Anastasia
AU  - Thomas, Sabu
AU  - Zaheer, Tean
AU  - Gomes de Souza, Fernando
T2  - Critical Reviews in Solid State and Materials Sciences
DA  - 2021/06/14/
PY  - 2021
DO  - 10.1080/10408436.2021.1935717
DP  - DOI.org (Crossref)
SP  - 1
EP  - 17
J2  - Critical Reviews in Solid State and Materials Sciences
LA  - en
SN  - 1040-8436, 1547-6561
ST  - A critical review on multifunctional smart materials ‘nanographene’ emerging avenue
UR  - https://www.tandfonline.com/doi/full/10.1080/10408436.2021.1935717
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Head and Neck Cancer Treatments through Chemotherapy to Magnetic Systems: Perspectives and Challenges
AU  - de Lima, Nathali R.B.
AU  - de Souza Junior, Fernando G.
AU  - Roullin, Valérie G.
AU  - Pal, Kaushik
AU  - da Silva, Nathalia D.
T2  - Current Radiopharmaceuticals
AB  - Background::
              Cancer is one of the diseases causing society’s fears as a stigma of death
and pain. Head and Neck Squamous Cell Carcinoma (HNSCC) is a group of malignant neoplasms
of different locations in this region of the human body. It is one of the leading causes of morbidity
and mortality in Brazil, because these malignant neoplasias, in most cases, are diagnosed in late
phases. Surgical excision, chemotherapy and radiotherapy encompass the forefront of antineoplastic
therapy; however, the numerous side effects associated with these therapeutic modalities are
well known. Some treatments present enough potential to help or replace conventional treatments,
such as Magnetic Hyperthermia and Photodynamic Therapy. Such approaches require the development
of new materials at the nanoscale, able to carry out the loading of their active components
while presenting characteristics of biocompatibility mandatory for biomedical applications.
            
            
              Objective::
              This work aims to make a bibliographical review of HNSCC treatments. Recent techniques
proven effective in other types of cancer were highlighted and raised discussion and reflections
on current methods and possibilities of enhancing the treatment of HNSCC.
            
            
              Method::
              The study was based on bibliometric research between the years 2008 and 2019 using
the following keywords: Cancer, Head and Neck Cancer, Chemotherapy, Radiotherapy, Photodynamic
Therapy, and Hyperthermia.
            
            
              Results::
              A total of 5.151.725 articles were found, 3.712.670 about cancer, 175.470 on Head and
Neck Cancer, 398.736 on Radiotherapy, 760.497 on Chemotherapy, 53.830 on Hyperthermia, and
50.522 on Photodynamic Therapy.
            
            
              Conclusion::
              The analysis shows that there is still much room for expanding research, especially
for alternative therapies since most of the studies still focus on conventional treatments and on the
quest to overcome their side effects. The scientific community needs to keep looking for more effective
therapies generating fewer side effects for the patient. Currently, the so-called alternative
therapies are being used in combination with the conventional ones, but the association of these
new therapies shows great potential, in other types of cancer, to improve the treatment efficacy.
DA  - 2022/03//
PY  - 2022
DO  - 10.2174/1874471014999210128183231
DP  - DOI.org (Crossref)
VL  - 15
IS  - 1
SP  - 2
EP  - 20
J2  - CRP
LA  - en
SN  - 18744710
ST  - Head and Neck Cancer Treatments through Chemotherapy to Magnetic Systems
UR  - https://www.eurekaselect.com/190851/article
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Oil Spill Sorber Based on Extrinsically Magnetizable Porous Geopolymer
AU  - Silveira Maranhão, Fabíola da
AU  - Gomes, Fernando
AU  - Thode, Sérgio
AU  - Das, Diganta B.
AU  - Pereira, Emiliane
AU  - Lima, Nathali
AU  - Carvalho, Fernanda
AU  - Aboelkheir, Mostafa
AU  - Costa, Vitor
AU  - Pal, Kaushik
T2  - Materials
AB  - Environmental impacts are increasingly due to the human polluting activities. Therefore, there is a need to develop technologies capable of removing contamination and driving the impacted environment as close as possible to its inherent characteristics. One of the major problems still faced is the spill of oil into water. Therefore, to solve the environmental problem, this work shows the use of magnetically modified geopolymer materials as an oil remover from water with a magnet’s aid. The results obtained were outstanding since the average intrinsic oil removal capability (IORC) was 150 g/g. The presented IORC is the largest found in the materials produced by our research group, constituting an extremely encouraging result, mainly because of the ease of preparing the magnetic geopolymer system. Furthermore, the low cost of production and the material’s capability to be reused as filler of polymer or even cementitious matrices allows us to project that this nanocomposite can be widely used, constituting an economically viable alternative for more efficient environmental recovery processes.
DA  - 2021/09/28/
PY  - 2021
DO  - 10.3390/ma14195641
DP  - DOI.org (Crossref)
VL  - 14
IS  - 19
SP  - 5641
J2  - Materials
LA  - en
SN  - 1996-1944
UR  - https://www.mdpi.com/1996-1944/14/19/5641
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Electrochemical detection of sotalol on a magnetographite-epoxy electrode using magnetite nanoparticles
AU  - Pérez, Ana Isa
AU  - Materón, Elsa M
AU  - Zanoni, Maria Valnice Boldrin
AU  - Moreira, Josino Costa
AU  - Farias, Percio Augusto Mardini
AU  - DE Souza, FErnando Gomes
T2  - Pramana
DA  - 2020/12//
PY  - 2020
DO  - 10.1007/s12043-020-01983-0
DP  - DOI.org (Crossref)
VL  - 94
IS  - 1
SP  - 114
J2  - Pramana - J Phys
LA  - en
SN  - 0304-4289, 0973-7111
UR  - https://link.springer.com/10.1007/s12043-020-01983-0
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Bibliometric Analysis of the Hot Theme “Phytosynthesized Nanoparticles”
AU  - de Souza, Fernando Gomes
T2  - Archives in Biomedical Engineering & Biotechnology
DA  - 2020/05/27/
PY  - 2020
DO  - 10.33552/ABEB.2020.04.000580
DP  - DOI.org (Crossref)
VL  - 4
IS  - 1
J2  - ABEB
SN  - 26878100
UR  - https://irispublishers.com/abeb/fulltext/bibliometric-analysis-of-the-hot-theme.ID.000580.php
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - An optical-magnetic Material as a toxic gas filter and sensing device
AU  - Almeida Moraes, Thuanny
AU  - Farrôco, Maria Julia
AU  - Pontes, Ketly
AU  - Fontes Bittencourt, Magda
AU  - Guenter Soares, Bluma
AU  - Gomes Souza, Fernando
T2  - RSC Advances
AB  - The objective of this work is the development of a toxic gas detector/filter based on the production of porous polyaniline composites filled with magnetic nanoparticles.
          , 
            The objective of this work is the development of a toxic gas detector/filter based on the production of porous polyaniline composites filled with magnetic nanoparticles. The composite produced was subjected to hydrogen sulfide gas as a preliminary test of its detection and sorption capacity, which were proven by gravimetric analysis. Analysis by light scattering and TEM indicated that magnetic nanoparticles with a size of approximately 5 nm were obtained through the proposed methodology. FTIR spectroscopy, UV-vis spectroscopy, TGA, and DSC were performed to prove the successful synthesis of the composite. To identify the specific properties of each constituent of the composite, the conductivity and magnetic force of the material were determined. The SEM results showed that the morphology was useful for the sorption process with the formation of pores in the polymer matrix, allowing the percolation of the gas for splicing by the nanoparticles. TGA, electrical conductivity, magnetic force, UV-vis spectroscopy, and EDS analyses were also performed after the detection/sorption tests to demonstrate the functioning of the material.
DA  - 2020///
PY  - 2020
DO  - 10.1039/D0RA00537A
DP  - DOI.org (Crossref)
VL  - 10
IS  - 39
SP  - 23233
EP  - 23244
J2  - RSC Adv.
LA  - en
SN  - 2046-2069
UR  - http://xlink.rsc.org/?DOI=D0RA00537A
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Gold nanoparticles against respiratory diseases: oncogenic and viral pathogens review
AU  - V, Raji
AU  - Pal, Kaushik
AU  - Zaheer, Tean
AU  - Kalarikkal, Nandakumar
AU  - Thomas, Sabu
AU  - de Souza, Fernando Gomes
AU  - Si, Asiya
T2  - Therapeutic Delivery
AB  - Nanoscale size-dependent properties give nanomaterials unique specifications that are robust in many applications of human medicine. Gold nanoparticles (AuNPs) have recently gained attention because of their unique optical, physical and electrical properties. AuNPs increase the efficacy of biomedical applications in diagnostic treatments for infectious diseases, by targeting or labeling target cells/bioactive compounds. However, it is imperative to develop the regimens for more accurate diagnostic tools, preventive care and effective therapy. Our critical and comprehensive review presents emerging avenues of molecular diagnostics as well as therapeutics translated into clinical approaches. This manuscript critically reviews the rampant future of AuNPs in the diagnosis and treatment of the most important diseases, such as cancer and viruses of respiratory system.
          , 
            Graphical abstract
            [Formula: see text]
DA  - 2020/08//
PY  - 2020
DO  - 10.4155/tde-2020-0071
DP  - DOI.org (Crossref)
VL  - 11
IS  - 8
SP  - 521
EP  - 534
J2  - Therapeutic Delivery
LA  - en
SN  - 2041-5990, 2041-6008
ST  - Gold nanoparticles against respiratory diseases
UR  - https://www.future-science.com/doi/10.4155/tde-2020-0071
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Sustainable preparation of gold nanoparticles via green chemistry approach for biogenic applications
AU  - Si, Asiya
AU  - Pal, K.
AU  - Kralj, S.
AU  - El-Sayyad, G.S.
AU  - de Souza, F.G.
AU  - Narayanan, T.
T2  - Materials Today Chemistry
DA  - 2020/09//
PY  - 2020
DO  - 10.1016/j.mtchem.2020.100327
DP  - DOI.org (Crossref)
VL  - 17
SP  - 100327
J2  - Materials Today Chemistry
LA  - en
SN  - 24685194
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2468519420300872
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Polyvinyl alcohol (PVA) mixed green–clay and aloe vera based polymeric membrane optimization: Peel-off mask formulation for skin care cosmeceuticals in green nanotechnology
AU  - Asthana, Nidhi
AU  - Pal, Kaushik
AU  - Aljabali, Alaa A.A.
AU  - Tambuwala, Murtaza M.
AU  - de Souza, Fernando Gomes
AU  - Pandey, Kamlesh
T2  - Journal of Molecular Structure
DA  - 2021/04//
PY  - 2021
DO  - 10.1016/j.molstruc.2020.129592
DP  - DOI.org (Crossref)
VL  - 1229
SP  - 129592
J2  - Journal of Molecular Structure
LA  - en
SN  - 00222860
ST  - Polyvinyl alcohol (PVA) mixed green–clay and aloe vera based polymeric membrane optimization
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0022286020319062
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Removal of chromium VI and others metals from wastewater treatment by modification of macrophytes and magnetite: A review
AU  - Nogueira, Márcio da Costa
AU  - Santos, Edson Rodrigo Fernandes dos
AU  - Pal, Kaushik
AU  - Souza Júnior, Fernando Gomes de
T2  - Revista Brasileira de Gestão Ambiental e Sustentabilidade
AB  - One of the problems that affect the environment is the chemical pollution of the nature of the water, mainly by the presence of toxic metals, among them the chromium, copper, nickel, zinc, among others. Numerous studies report the application of biosorption with the use of Eichhornia crassipes for the treatment of effluents from diverse origins, with very satisfactory results. However, several factors influence biosorption, such as pH, temperature, and contact time, and, therefore, cannot be neglected. Submerged macrophytes have important prospective to bioconcentrate heavy metals due to their larger surface area compared to non-submerged plants. On the other hand, the magnetite nanoparticles also present good results for the treatment of aqueous solutions contaminated by chromium and by other metal ions. The adsorption capacity of the Fe3O4 nanoparticles is high for various metal cations. Besides, these nanoparticles, which constitute polymer nanocomposites, are of particular interest because they combine excellent magnetic properties, greater stability of magnetic nanoparticles, and have higher biocompatibility, allowing more excellent suitability with biological materials involved in the removal of metallic cations. Therefore, the treatments described in this study are of great relevance as excellent alternatives in the treatment of several types of effluents.
DA  - 2020///
PY  - 2020
DO  - 10.21438/rbgas(2020)071725
DP  - DOI.org (Crossref)
VL  - 7
IS  - 17
SP  - 1439
EP  - 1453
J2  - Rev. Bras. Gest. Amb. Sustent.
SN  - 2359-1412
ST  - Removal of chromium VI and others metals from wastewater treatment by modification of macrophytes and magnetite
UR  - http://revista.ecogestaobrasil.net/v7n17/v07n17a25a.html
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Layer-by-layer preparation and characterization of recyclable nanocomposite (CoxNi1−xFe2O4; X = 0.9/SiO2/TiO2)
AU  - Elkodous, M. Abd
AU  - El-Sayyad, Gharieb S.
AU  - Mohamed, AbdElrahman E.
AU  - Pal, K.
AU  - Asthana, N.
AU  - de Souza Junior, F. Gomes
AU  - Mosallam, Farag M.
AU  - Gobara, Mohamed
AU  - El-Batal, Ahmed I.
T2  - Journal of Materials Science: Materials in Electronics
DA  - 2019/05//
PY  - 2019
DO  - 10.1007/s10854-019-01149-8
DP  - DOI.org (Crossref)
VL  - 30
IS  - 9
SP  - 8312
EP  - 8328
J2  - J Mater Sci: Mater Electron
LA  - en
SN  - 0957-4522, 1573-482X
UR  - http://link.springer.com/10.1007/s10854-019-01149-8
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Superparamagnetic nanoparticles stabilized with free-radical polymerizable oleic acid-based coating
AU  - Neto, Weslany Silvério
AU  - Dutra, Gabriel Victor Simões
AU  - Jensen, Alan Thyago
AU  - Araújo, Olacir Alves
AU  - Garg, Vijayendra
AU  - de Oliveira, Aderbal Carlos
AU  - Valadares, Leonardo Fonseca
AU  - de Souza, Fernando Gomes
AU  - Machado, Fabricio
T2  - Journal of Alloys and Compounds
DA  - 2018/03//
PY  - 2018
DO  - 10.1016/j.jallcom.2017.12.338
DP  - DOI.org (Crossref)
VL  - 739
SP  - 1025
EP  - 1036
J2  - Journal of Alloys and Compounds
LA  - en
SN  - 09258388
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0925838817345425
Y2  - 2022/04/08/16:52:08
KW  - Acrylated oleic acid
KW  - Coating
KW  - Coprecipitation
KW  - Superparamagnetic nanoparticles
ER  - 

TY  - JOUR
TI  - Magnetic polystyrene-palygorskite nanocomposite obtained by heterogeneous phase polymerization to apply in the treatment of oily waters
AU  - Middea, Antonieta
AU  - Spinelli, Luciana
AU  - Souza Junior, Fernando Gomes de
AU  - Neumann, Reiner
AU  - Fernandes, Thais
AU  - Faulstich, Fabiano Richard Leite
AU  - Gomes, Otavio
T2  - Journal of Applied Polymer Science
DA  - 2018/04/15/
PY  - 2018
DO  - 10.1002/app.46162
DP  - DOI.org (Crossref)
VL  - 135
IS  - 15
SP  - 46162
J2  - J. Appl. Polym. Sci.
LA  - en
SN  - 00218995
UR  - https://onlinelibrary.wiley.com/doi/10.1002/app.46162
Y2  - 2022/04/08/16:52:08
KW  - adsorption
KW  - emulsion polymerization
KW  - magnetism and magnetic properties
KW  - oil and gas
ER  - 

TY  - JOUR
TI  - Experimental Design Optimization of Castor Oil, Phthalic Anhydride, and Glycerin Magnetic Nanocomposites Useful as Oil Spill Cleanup Tool
AU  - Lopes, Magnovaldo C.
AU  - Marques, Fernanda
AU  - Souza, Fernando G.
AU  - Oliveira, Geiza E.
T2  - Macromolecular Symposia
DA  - 2018/08//
PY  - 2018
DO  - 10.1002/masy.201800085
DP  - DOI.org (Crossref)
VL  - 380
IS  - 1
SP  - 1800085
J2  - Macromol. Symp.
LA  - en
SN  - 10221360
UR  - https://onlinelibrary.wiley.com/doi/10.1002/masy.201800085
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - EFEITO DO MEIO CONTÍNUO NA INCORPORAÇÃO DE MATERIAL MAGNÉTICO EM RESINAS DE ESTIRENODIVINILBENZENO
AU  - Marinho, Vítor S.
AU  - Neves, Márcia Angélica F.S.
AU  - Pedrosa, Marcelo Sierpe
AU  - Souza-Júnior, Fernando Gomes de
T2  - Revista Eletrônica Perspectivas da Ciência e Tecnologia - ISSN: 1984-5693
AB  - Resinas de estireno-divinilbenzeno magnetizadas são copolímeros magnéticos esféricos constituídos de uma matriz polimérica contendo dois monômeros, e um material com propriedades magnéticas que pode se arranjar no interior do polímero ou na sua superfície. Há um grande desafio envolvido na distribuição uniforme do material magnético em matrizes poliméricas de estirenodivinilbenzeno. Estudos mostram que a quantidade de material magnético incorporado na matriz polimérica ao termino da polimerização é inferior à quantidade adicionada no início da reação. Este fato pode ser atribuído às características hidrofílicas das nanopartículas. Resinas de estirenodivinilbenzeno vêm sendo sintetizadas por polimerização em suspensão em meio aquoso, na qual uma fase orgânica é dispersa no meio contínuo. A interação entre a água e as partículas magnéticas pode ser um dos motivos que dificultam a incorporação do material magnético na matriz polimérica, resultando na perda do material magnético para o meio contínuo. O uso da glicerina ou mistura de água/glicerina, como meio contínuo, foi proposto neste trabalho a fim de avaliar se a substituição de água por um solvente menos polar e mais viscoso teria influência na incorporação das partículas magnéticas nessas matrizes de estireno-divinilbenzeno. A morfologia das esferas foi avaliada por microscopia eletrônica de varredura. As resinas foram caracterizadas por espectroscopia na região do infravermelho, analise termogravimétrica, força magnética e difração de raios X. O aumento do teor de glicerina no meio dispersante ocasionou um aumento na força magnética das resinas, porém alterou a morfologia das mesmas.
DA  - 2018/11/21/
PY  - 2018
DO  - 10.22407/1984-5693.2018.v10.p.110-125
DP  - DOI.org (Crossref)
VL  - 10
SP  - 110
J2  - REPECT
SN  - 1984-5693
UR  - https://revistascientificas.ifrj.edu.br/revista/index.php/revistapct/article/view/1047
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Soft, Self-Assembly Liquid Crystalline Nanocomposite for Superior Switching
AU  - Pal, Kaushik
AU  - Sajjadifar, Sami
AU  - Abd Elkodous, Mohamed
AU  - Alli, Yakubu Adekunle
AU  - Gomes, Fernando
AU  - Jeevanandam, Jaison
AU  - Thomas, Sabu
AU  - Sigov, Alexander
T2  - Electronic Materials Letters
DA  - 2019/01//
PY  - 2019
DO  - 10.1007/s13391-018-0098-y
DP  - DOI.org (Crossref)
VL  - 15
IS  - 1
SP  - 84
EP  - 101
J2  - Electron. Mater. Lett.
LA  - en
SN  - 1738-8090, 2093-6788
UR  - http://link.springer.com/10.1007/s13391-018-0098-y
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Praziquantel Release Systems Based on Poly(Butylene Succinate)/Po lyethylene Glycol Nanocomposites
AU  - Soares, Dandara Q.P.
AU  - Souza Jr, Fernando G.
AU  - Freitas, Raissa B.V.
AU  - Soares, Vanessa P.
AU  - Ferreira, LetIcia P.
AU  - Ramon, Jose A.
AU  - Oliveira, Geiza E.
T2  - Current Applied Polymer Science
DA  - 2017/05/11/
PY  - 2017
DO  - 10.2174/2452271601666160922163508
DP  - DOI.org (Crossref)
VL  - 1
IS  - 1
SP  - 45
EP  - 51
J2  - CAPS
LA  - en
SN  - 24522716
UR  - http://www.eurekaselect.com/openurl/content.php?genre=article&issn=2452-2716&volume=1&issue=1&spage=45
Y2  - 2022/04/08/16:52:08
KW  - copolymer
KW  - polyethylene glycol
KW  - praziquantel
KW  - Schistosomiasis
KW  - solubility.
ER  - 

TY  - JOUR
TI  - Preparation and characterization of an organo-palygorskite-Fe3O4 nanomaterial for removal of anionic dyes from wastewater
AU  - Middea, Antonieta
AU  - Spinelli, Luciana S.
AU  - Souza Jr, Fernando Gomes
AU  - Neumann, Reiner
AU  - Fernandes, Thais L.A.P.
AU  - Gomes, Otavio da F.M.
T2  - Applied Clay Science
DA  - 2017/04//
PY  - 2017
DO  - 10.1016/j.clay.2017.01.017
DP  - DOI.org (Crossref)
VL  - 139
SP  - 45
EP  - 53
J2  - Applied Clay Science
LA  - en
SN  - 01691317
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0169131717300352
Y2  - 2022/04/08/16:52:08
N1  - <p>00000</p>
KW  - Indigo carmine
KW  - Magnetic properties
KW  - Magnetic structures
KW  - Methyl orange
KW  - Nanostructures
KW  - Surface properties
ER  - 

TY  - JOUR
TI  - Synthesis and characterization of a new biobased poly(urethane‐ester) from ricinoleic acid and its use as biopolymeric matrix for magnetic nanocomposites
AU  - Péres, Eduardo Ulisses Xavier
AU  - Sousa, Marcelo Henrique
AU  - Gomes de Souza, Fernando
AU  - Machado, Fabricio
AU  - Suarez, Paulo Anselmo Ziani
T2  - European Journal of Lipid Science and Technology
DA  - 2017/10//
PY  - 2017
DO  - 10.1002/ejlt.201600451
DP  - DOI.org (Crossref)
VL  - 119
IS  - 10
SP  - 1600451
J2  - Eur. J. Lipid Sci. Technol.
LA  - en
SN  - 1438-7697, 1438-9312
UR  - https://onlinelibrary.wiley.com/doi/10.1002/ejlt.201600451
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Oil sorbers based on renewable sources and coffee grounds
AU  - Marques, Fernanda D.
AU  - Souza, Fernando G.
AU  - Oliveira, Geiza E.
T2  - Journal of Applied Polymer Science
DA  - 2016/03/15/
PY  - 2016
DO  - 10.1002/app.43127
DP  - DOI.org (Crossref)
VL  - 133
IS  - 11
SP  - n/a
EP  - n/a
J2  - J. Appl. Polym. Sci.
LA  - en
SN  - 00218995
UR  - https://onlinelibrary.wiley.com/doi/10.1002/app.43127
Y2  - 2022/04/08/16:52:08
KW  - composites
KW  - magnetism and magnetic properties
KW  - nanoparticles
KW  - nanowires and nanocrystals
KW  - oil & gas
ER  - 

TY  - JOUR
TI  - Segmental dynamics, morphology and thermomechanical properties of electrospun poly(ε-caprolactone) nanofibers in the presence of an interacting filler
AU  - Elias, Eldho
AU  - Chandran C, Sarath
AU  - Chandran, Nithin
AU  - Souza, Fernando G.
AU  - Thomas, Sabu
T2  - RSC Advances
AB  - The effect of addition of an interacting nanofiller (Cloisite 10A) on the segmental dynamics, morphology and thermal stability of poly(ε-caprolactone) (PCL) is subjected to detailed investigation.
          , 
            The effect of addition of an interacting nanofiller (Cloisite 10A) on the segmental dynamics, morphology and thermal stability of poly(ε-caprolactone) PCL is subjected to detailed investigation. Fibrous membranes of neat and nanocomposite PCL with varying amounts of Cloisite 10A were fabricated by electrospinning technique. The applied voltage and solution concentration were optimized and the effect of clay content of the nanocomposite materials on the final fibrous structure were investigated. Strong hydrogen bonding interaction between PCL and organic modifier of Cloisite 10A aids in the effective dispersion of the nanofillers, as evidenced by an increase in cooperatively rearranging regions. This is further correlated with a detailed wide angel X-ray scattering (WAXS) analysis along with transmission electron microscopy (TEM) studies. Sharp decrease in the hydrophobicity of PCL with addition of Cloisite 10A, shows that the fabricated nanocomposites can be a potential candidate for various biomedical applications. The cell viability studies also support this observation.
DA  - 2016///
PY  - 2016
DO  - 10.1039/C5RA24251G
DP  - DOI.org (Crossref)
VL  - 6
IS  - 26
SP  - 21376
EP  - 21386
J2  - RSC Adv.
LA  - en
SN  - 2046-2069
UR  - http://xlink.rsc.org/?DOI=C5RA24251G
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Percolated network formation in biocidal 3D porous PCL/clay nanocomposite scaffolds: effect of organic modifier on interfacial and water sorption properties
AU  - Elias, Eldho
AU  - Chandran C., Sarath
AU  - Zachariah, Ajesh K.
AU  - V., Vineesh Kumar
AU  - M. A., Sunil
AU  - Bose, Suryasarathi
AU  - Souza, Fernando G.
AU  - Thomas, Sabu
T2  - RSC Advances
AB  - The influence of chemical interaction between poly(ε-caprolactone) (PCL) and Cloisite 10A on rheology, water permeability and antibacterial properties were subjected to detailed investigation.
          , 
            The influence of chemical interaction between poly(ε-caprolactone) (PCL) and Cloisite 10A on rheology, water permeability and antibacterial properties were subjected to detailed investigation. Mats of PCL with varying amounts of Cloisite 10A were prepared by electrospinning technique. The hydrogen bonding interaction between PCL and the organic modifier present in Cloisite 10A encourages the exfoliation/intercalation of Cloisite 10A resulting in a strong immobilized polymeric zone which was confirmed by small angle oscillatory shear experiments (SAOS). Unimpeded permeation of water through a PCL–Cloisite 10A porous nanocomposites scaffold was confirmed by different diffusion models. This strong immobilized zone or percolated network formation, aids in the elution of the organic modifier present in the nanoclay, which leads to the rupture of the cell wall of the bacteria. The antibacterial properties were tested using Gram positive bacteria and compared with the results obtained for Gram negative bacteria to test the use of our nanocomposites for wound healing applications.
DA  - 2016///
PY  - 2016
DO  - 10.1039/C6RA14774G
DP  - DOI.org (Crossref)
VL  - 6
IS  - 88
SP  - 85107
EP  - 85116
J2  - RSC Adv.
LA  - en
SN  - 2046-2069
ST  - Percolated network formation in biocidal 3D porous PCL/clay nanocomposite scaffolds
UR  - http://xlink.rsc.org/?DOI=C6RA14774G
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Synthesis and characterization of magnetic palygorskite nanoparticles and their application on methylene blue remotion from water
AU  - Middea, Antonieta
AU  - Spinelli, Luciana S.
AU  - Souza, Fernando G.
AU  - Neumann, Reiner
AU  - Gomes, Otavio da F.M.
AU  - Fernandes, Thais L.A.P.
AU  - de Lima, Luiz C.
AU  - Barthem, Vitoria M.T.S.
AU  - de Carvalho, Fernanda V.
T2  - Applied Surface Science
DA  - 2015/08//
PY  - 2015
DO  - 10.1016/j.apsusc.2015.03.080
DP  - DOI.org (Crossref)
VL  - 346
SP  - 232
EP  - 239
J2  - Applied Surface Science
LA  - en
SN  - 01694332
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0169433215006650
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - An experimental study on the synthesis of poly(vinyl pivalate)-based magnetic nanocomposites through suspension polymerization process
AU  - Araujo, Robson T.
AU  - Ferreira, Gabriella R.
AU  - Segura, Tayana
AU  - Souza, Fernando G.
AU  - Machado, Fabricio
T2  - European Polymer Journal
DA  - 2015/07//
PY  - 2015
DO  - 10.1016/j.eurpolymj.2015.05.015
DP  - DOI.org (Crossref)
VL  - 68
SP  - 441
EP  - 459
J2  - European Polymer Journal
LA  - en
SN  - 00143057
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0014305715002797
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Preparo de nanocompósitos maghemita e polianilina assistido por ultrassom
AU  - Costa, Renata Cerruti da
AU  - Souza, Fernando Gomes de
T2  - Polímeros Ciência e Tecnologia
DA  - 2014///
PY  - 2014
DO  - 10.4322/polimeros.2014.035
DP  - DOI.org (Crossref)
VL  - 24
IS  - 2
SP  - 243
EP  - 249
J2  - Polímeros
SN  - 1678-5169
UR  - http://revistapolimeros.org.br/doi/10.4322/polimeros.2014.035
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Biopolyester from ricinoleic acid: Synthesis, characterization and its use as biopolymeric matrix for magnetic nanocomposites
AU  - Péres, Eduardo Ulisses Xavier
AU  - Souza, Fernando Gomes de
AU  - Silva, Fabricio Machado
AU  - Chaker, Juliano Alexandre
AU  - Suarez, Paulo Ansemo Ziani
T2  - Industrial Crops and Products
DA  - 2014/08//
PY  - 2014
DO  - 10.1016/j.indcrop.2014.05.031
DP  - DOI.org (Crossref)
VL  - 59
SP  - 260
EP  - 267
J2  - Industrial Crops and Products
LA  - en
SN  - 09266690
ST  - Biopolyester from ricinoleic acid
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0926669014003100
Y2  - 2022/04/08/16:52:08
KW  - Biopolyester
KW  - nanocomposites
KW  - Polycondensation
KW  - Ricinoleic acid
ER  - 

TY  - JOUR
TI  - Synthesis, Characterization and Drug Delivery Profile of Magnetic PLGA-PEG-PLGA/Maghemite Nanocomposite
AU  - Pereira, Emiliane Daher
AU  - Souza, Fernando G.
AU  - Pinto, José Carlos C.S.
AU  - Cerruti, Renata
AU  - Santana, Camila
T2  - Macromolecular Symposia
DA  - 2014/09//
PY  - 2014
DO  - 10.1002/masy.201300168
DP  - DOI.org (Crossref)
VL  - 343
IS  - 1
SP  - 18
EP  - 25
J2  - Macromol. Symp.
LA  - en
SN  - 10221360
UR  - https://onlinelibrary.wiley.com/doi/10.1002/masy.201300168
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Chemical modification of cobalt ferrite nanoparticles with possible application as asphaltene flocculant agent
AU  - Oliveira, G. E.
AU  - Clarindo, J. E. S.
AU  - Santo, K. S. E.
AU  - Souza Jr., F. G.
T2  - Materials Research
DA  - 2013/04/02/
PY  - 2013
DO  - 10.1590/S1516-14392013005000048
DP  - DOI.org (Crossref)
VL  - 16
IS  - 3
SP  - 668
EP  - 671
J2  - Mat. Res.
SN  - 1980-5373, 1516-1439
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1516-14392013000300020&lng=en&tlng=en
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Methodology for determination of magnetic force of polymeric nanocomposites
AU  - Souza, F.G.
AU  - Ferreira, A.C.
AU  - Varela, A.
AU  - Oliveira, G.E.
AU  - Machado, F.
AU  - Pereira, E.D.
AU  - Fernandes, E.
AU  - Pinto, J.C.
AU  - Nele, M.
T2  - Polymer Testing
DA  - 2013/12//
PY  - 2013
DO  - 10.1016/j.polymertesting.2013.09.018
DP  - DOI.org (Crossref)
VL  - 32
IS  - 8
SP  - 1466
EP  - 1471
J2  - Polymer Testing
LA  - en
SN  - 01429418
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0142941813002018
Y2  - 2022/04/08/16:52:08
KW  - maghemite nanoparticles
KW  - magnetic force test
KW  - Magnetic nanocomposites
KW  - magnetic susceptibility
ER  - 

TY  - JOUR
TI  - New petroleum absorbers based on lignin-CNSL-formol magnetic nanocomposites
AU  - Grance, E. G. O.
AU  - Souza, F. G.
AU  - Varela, A.
AU  - Pereira, E. D.
AU  - Oliveira, G. E.
AU  - Rodrigues, C. H. M.
T2  - Journal of Applied Polymer Science
DA  - 2012/10/25/
PY  - 2012
DO  - 10.1002/app.36998
DP  - DOI.org (Crossref)
VL  - 126
IS  - S1
SP  - E305
EP  - E312
J2  - J. Appl. Polym. Sci.
LA  - en
SN  - 00218995
UR  - https://onlinelibrary.wiley.com/doi/10.1002/app.36998
Y2  - 2022/04/08/16:52:08
KW  - cleanup
KW  - CNSL
KW  - Environmental
KW  - environmental recovery
KW  - lignin
KW  - maghemite
KW  - Magnetic
KW  - Magnetic nanocomposites
KW  - nanocomposites
KW  - oil
KW  - oil spill cleanup
KW  - recovery
KW  - spill
ER  - 

TY  - JOUR
TI  - New petroleum absorbers based on cardanol-furfuraldehyde magnetic nanocomposites
AU  - Varela, A.
AU  - Oliveira, G.
AU  - Souza, F.G.
AU  - Rodrigues, C.H.M.
AU  - Costa, M.A.S.
T2  - Polymer Engineering & Science
DA  - 2013/01//
PY  - 2013
DO  - 10.1002/pen.23229
DP  - DOI.org (Crossref)
VL  - 53
IS  - 1
SP  - 44
EP  - 51
J2  - Polym Eng Sci
LA  - en
SN  - 00323888
UR  - https://onlinelibrary.wiley.com/doi/10.1002/pen.23229
Y2  - 2022/04/08/16:52:08
ER  - 

TY  - JOUR
TI  - Effect of pressure on the structure and electrical conductivity of cardanol-furfural-polyaniline blends
AU  - Souza, Fernando G.
AU  - Orlando, Marcos T. D.
AU  - Michel, Ricardo C.
AU  - Pinto, José Carlos
AU  - Cosme, Tainá
AU  - Oliveira, Geiza E.
T2  - Journal of Applied Polymer Science
DA  - 2011/03/05/
PY  - 2011
DO  - 10.1002/app.32848
DP  - DOI.org (Crossref)
VL  - 119
IS  - 5
SP  - 2666
EP  - 2673
J2  - J. Appl. Polym. Sci.
LA  - en
SN  - 00218995
UR  - https://onlinelibrary.wiley.com/doi/10.1002/app.32848
Y2  - 2022/04/08/16:52:08
KW  - biopolymers
KW  - nanocomposites
KW  - resins
KW  - sensors
KW  - WAXS
ER  - 

TY  - JOUR
TI  - Natural Brazilian Amazonic (Curauá) Fibers Modified with Polyaniline Nanoparticles: Natural Brazilian Amazonic (Curauá) Fibers Modified …
AU  - Souza, Fernando G.
AU  - Oliveira, Geiza E.
AU  - Rodrigues, Cezar H. M.
AU  - Soares, Bluma G.
AU  - Nele, Márcio
AU  - Pinto, José Carlos
T2  - Macromolecular Materials and Engineering
DA  - 2009/08/13/
PY  - 2009
DO  - 10.1002/mame.200900033
DP  - DOI.org (Crossref)
VL  - 294
IS  - 8
SP  - 484
EP  - 491
J2  - Macromol. Mater. Eng.
LA  - en
SN  - 14387492
ST  - Natural Brazilian Amazonic (Curauá) Fibers Modified with Polyaniline Nanoparticles
UR  - https://onlinelibrary.wiley.com/doi/10.1002/mame.200900033
Y2  - 2022/04/08/16:52:08
KW  - compression sensitivity
KW  - conducting composite
KW  - curauá fibers
KW  - electrical conductivity
KW  - FT-IR
KW  - FT‐IR
KW  - nanoparticles
KW  - polyaniline
ER  - 

TY  - JOUR
TI  - Main countries contributing on Nanotechnology
AU  - SANTOS, JONAS
AU  - Calpa, Leydi del Rocío Silva
AU  - Jr, Fernando Gomes de Souza
DA  - 2022/03//
PY  - 2022
DO  - 10.32388/4mzgzr
UR  - https://doi.org/10.32388%2F4mzgzr
ER  - 

TY  - GEN
TI  - Can nanoparticles improve polyaniline electrical conductivity?
AU  - Jr, F. G. Souza
AU  - Jr, Fernando Gomes de Souza
AU  - Barradas, Thaís Nogueira
AU  - Caetano, Vinicius de Freitas
AU  - Lovera, Angela Becerra
DA  - 2021///
PY  - 2021
UR  - http://doi.org/10.32388/17WBLJ.2
ER  - 

TY  - GEN
TI  - Nanoparticles and polyaniline electrical conductivity
AU  - Jr, F. G. Souza
AU  - Jr, Fernando Gomes de Souza
AU  - Barradas, Thaís Nogueira
AU  - Caetano, Vinicius de Freitas
AU  - Lovera, Angela Becerra
DA  - 2021///
PY  - 2021
UR  - http://doi.org/10.32388/17WBLJ
ER  - 

TY  - JOUR
TI  - Nanotechnology in Concrete: a Bibliometric Review
AU  - Costa, Vítor Corrêa
AU  - Junior, Fernando Gomes de Souza
AU  - Thomas, Sabu
AU  - Filho, Romildo Dias Toledo
AU  - Sousa, Luana De Castro
AU  - Filho, Sergio Thode
AU  - Carvalho, Fernanda Veloso De
AU  - Maranhão, Fabíola Da Silveira
AU  - Aboelkheir, Mostafa Galal
AU  - Lima, Nathali Ricardo Barbosa de
AU  - Pereira, Emiliane Daher
AU  - Hasparyk, Nicole Pagan
T2  - Brazilian Journal of Experimental Design, Data Analysis and Inferential Statistics
DA  - 2021/12//
PY  - 2021
DO  - 10.55747/bjedis.v1i1.48410
VL  - 1
IS  - 1
SP  - 100
EP  - 113
UR  - https://doi.org/10.55747%2Fbjedis.v1i1.48410
ER  - 

TY  - JOUR
TI  - Synthesis and Characterization of Modified Magnetic Nanoparticles for Removal of Dispersed Oil in Water
AU  - Maranhão, Fabíola Da Silveira
AU  - Oliveira, Caroline Pereira de
AU  - Filho, Sergio Thode
AU  - Das, Diganta B.
AU  - Junior, Fernando Gomes de Souza
T2  - Brazilian Journal of Experimental Design, Data Analysis and Inferential Statistics
DA  - 2021/12//
PY  - 2021
DO  - 10.55747/bjedis.v1i1.48414
VL  - 1
IS  - 1
SP  - 148
EP  - 156
UR  - https://doi.org/10.55747%2Fbjedis.v1i1.48414
ER  - 

TY  - JOUR
TI  - Graphene functionalized hybrid nanomaterials for industrial-scale applications: A systematic review
AU  - SI, A.
AU  - Kyzas, G.Z.
AU  - Pal, K.
AU  - de Souza, F.G.
T2  - Journal of Molecular Structure
DA  - 2021///
PY  - 2021
VL  - 1239
ER  - 

TY  - JOUR
TI  - Effect of inductive heating on the properties of a cement slurry blended with magnetic iron oxide nanoparticles
AU  - Reales, Oscar Mendoza
AU  - Alvim, Thiago Monteiro Mello E.
AU  - Maranhão, Fabiola da Silveira
AU  - Junior, Fernando Gomes De Souza
AU  - Filho, Romildo Dias Toledo
AU  - Batista, João Humberto Guandalini
T2  - Rio Oil and Gas Expo and Conference
DA  - 2020/12//
PY  - 2020
DO  - 10.48072/2525-7579.rog.2020.101
VL  - 20
IS  - 2020
SP  - 101
EP  - 102
UR  - https://doi.org/10.48072%2F2525-7579.rog.2020.101
ER  - 

TY  - JOUR
TI  - Production of magnetic nanoparticles modified with silica for application in oil and gas industry
AU  - Jr, F. G. Souza
AU  - Almeida, Thuanny Moraes De
AU  - Pereira, Emiliane Daher
AU  - Maranhão, Fabiola da Silveira
AU  - Junior, Fernando Gomes De Souza
AU  - Filho, Romildo Dias Toledo
AU  - Cruz, Karolinne Oliveira
AU  - Farrôco, Maria Julia
AU  - Carvalho, Felipe
AU  - Batista, João Humberto Guandalini
T2  - Rio Oil and Gas Expo and Conference
DA  - 2020///
PY  - 2020
DO  - 10.48072/2525-7579.rog.2020.102
UR  - http://doi.org/10.48072/2525-7579.rog.2020.102
ER  - 

TY  - JOUR
TI  - Synthesis and modification of the surface of copper nanoparticles
AU  - Jr, F. G. Souza
AU  - Lima, Nathali
AU  - Souza, Jr., Fernando
AU  - Britto, Breno
T2  - Abstracts of Papers of the American Chemical Society
DA  - 2018///
PY  - 2018
ER  - 

TY  - JOUR
TI  - Synthesis and characterization of a new biobased poly(urethane-ester) from ricinoleic acid and its use as biopolymeric matrix for magnetic nanocomposites: Biopolymer as matrix for magnetic nanocomposites
AU  - Péres, Eduardo Ulisses Xavier
AU  - Sousa, Marcelo Henrique
AU  - Souza Jr., F.G.
AU  - Machado, Fabricio
AU  - Suarez, Paulo Anselmo Ziani
T2  - European Journal of Lipid Science and Technology
DA  - 2017/04//
PY  - 2017
DO  - 10.1002/ejlt.201600451
SP  - 1600451
LA  - en
SN  - 14387697
ST  - Synthesis and characterization of a new biobased poly(urethane-ester) from ricinoleic acid and its use as biopolymeric matrix for magnetic nanocomposites
UR  - http://doi.wiley.com/10.1002/ejlt.201600451
Y2  - 2017/09/19/
ER  - 

TY  - JOUR
TI  - Oil-spill cleanup: The influence of acetylated curaua fibers on the oil-removal capability of magnetic composites
AU  - Elias, Eldho
AU  - Costa, Raphael
AU  - Marques, Fernanda
AU  - Oliveira, Geiza
AU  - Guo, Qipeng
AU  - Thomas, Sabu
AU  - Souza Jr, F.G.
T2  - Journal of Applied Polymer Science
AB  - A magnetic resin based on cardanol, furfural, and curaua fibers was prepared and characterized. The material could be used in oil-spill cleanup processes, because of its aromatic/aliphatic balance. The resin was prepared through bulk polycondensation of cardanol and furfural in the presence of curaua fibers and maghemite nanoparticles. Hydrophobicity of the curaua fibers was improved by acetylation, increasing the oil-absorbing capability of the composites. The obtained magnetic composites were studied by Fourier-transform infrared spectroscopy, X-ray diffraction, and thermogravimetric analysis. Degree of cure, magnetic force, and oil-removal capability tests were also performed. The results show that the composites possess an elevated cure degree in addition to a considerable magnetic force. The materials exhibit a good oil removal capability in the presence of a magnetic field, which is improved by the use of acetylated curaua. In the best case, the composite filled with maghemite and curaua can remove 12 parts of oil from water. © 2014 Wiley Periodicals, Inc. J. Appl. Polym. Sci. 2015, 132, 41732.
DA  - 2015/04//
PY  - 2015
DO  - 10.1002/app.41732
VL  - 132
IS  - 13
SP  - 41732
EP  - 41740
LA  - en
SN  - 1097-4628
ST  - Oil-spill cleanup
UR  - http://onlinelibrary.wiley.com/doi/10.1002/app.41732/abstract
Y2  - 2015/05/29/
KW  - biopolymers and renewable polymers
KW  - composites
KW  - thermosets
ER  - 

TY  - JOUR
TI  - Preparation of nanocomposites based on poly(Butylene Succinate) and montmorillonite organoclay via in situ polymerization
AU  - Ferreira, Letícia P.
AU  - Moreira, Andrei N.
AU  - Souza Jr., F. G.
AU  - Pinto, José Carlos Costa da Silva
T2  - Polímeros
DA  - 2014/10//
PY  - 2014
DO  - 10.1590/0104-1428.1662
VL  - 24
IS  - 5
SP  - 604
EP  - 611
SN  - 0104-1428
UR  - http://www.scielo.br/scielo.php?script=sci_abstract&pid=S0104-14282014000500013&lng=en&nrm=iso&tlng=pt
Y2  - 2016/08/11/
ER  - 

TY  - JOUR
TI  - Influence of Maghemite in the Dissolution Profile of Cotrimoxazole Inserted into Nanocomposites of PLGA-PEG/Maghemite
AU  - Jr, F. G. Souza
AU  - Pereira, E. D.
AU  - Santana, C. I.
AU  - Cerruti, R.
AU  - Da Silva Pinto, J. C. C.
AU  - De Souza Junior, F. G.
T2  - International Conference on Composite Science and Technology - Scientific and Industrial Challenges
DA  - 2013///
PY  - 2013
ER  - 

TY  - JOUR
TI  - Influence of magnetic field on the dissolution profile of cotrimoxazole inserted into poly(lactic acid-co-glycolic acid) and maghemite nanocomposites
AU  - Pereira, E.D.
AU  - Souza, F.G.
AU  - Santana, C.I.
AU  - Soares, D.Q.
AU  - Lemos, A.S.
AU  - Menezes, L.R.
T2  - Polymer Engineering & Science
AB  - The antibiotic cotrimoxazole was associated with poly(lactic acid-co-glycolic acid) (PLGA) and maghemite, aiming to reach a controlled drug release system. PLGA was synthesized through the polycondensation of lactic acid and glycolic acid in an equimolar ratio, and maghemite was synthesized through the coprecipitation method. The drug cotrimoxazole was inserted in the composite through three different procedures: solution, fusion, and in situ to check the best insertion method. Several techniques were used to characterize the materials. The copolymer was characterized by nuclear magnetic resonance and size-exclusion chromatography. In addition, the maghemite, the composites containing the drug, and the polymer were characterized by Fourier transform infrared spectroscopy (FTIR) with attenuated total reflectance device, small-angle X-ray scattering, and magnetic force, this last according to the methodology developed by our group. The root mean square error was used to compare the FTIR spectra of the samples, proving that the fusion method was the best way to insert the drug and maghemite in the polymer. Therefore, composites containing the drug and the nanoparticles were prepared by the fusion method. These composites were used for dissolution profile studies, which were monitored with and without magnetic field, aiming to understand the influence of the magnetic field on the dissolution profile. The dissolution was monitored and quantified using the ultraviolet-visible spectrophotometry, following the United States Pharmacopeia (USP) method for cotrimoxazole tablets. Results demonstrated that nanocomposites presented a good magnetic force, able to keep the magnetic composite trapped in a specific place or tissue. The presence of the nanoparticles in the composites changed the kinetics of the drug release, as they constitute physical barriers to the drug diffusion, contributing to a sustained drug release process. Furthermore, in the presence of a magnetic field, the magnetic nanoparticles were able to perform a magnetic constriction of the material, making the drug release faster than in the absence of the magnetic field, which may be useful to perform a fine tuning of the system, allowing the easier adjustment of the speed and amount of released drug, useful to improve medical treatments and even the welfare of the patients. POLYM. ENG. SCI., 53:2308–2317, 2013. © 2013 Society of Plastics Engineers
DA  - 2013///
PY  - 2013
DO  - 10.1002/pen.23606
VL  - 53
IS  - 11
SP  - 2308
EP  - 2317
LA  - en
SN  - 1548-2634
UR  - http://onlinelibrary.wiley.com/doi/10.1002/pen.23606/abstract
Y2  - 2014/02/05/
ER  - 

TY  - JOUR
TI  - Investigation on microstructural behavior of styroflex/polyaniline blends by WAXS
AU  - Siddaramaiah
AU  - Souza Jr., F.G.
AU  - Soares, Bluma G
AU  - Somashekar, R.
T2  - Journal of Applied Polymer Science
AB  - Styroflex/polyaniline (STF/PAni) blends were prepared by two routes namely by in situ and thermo mechanical processing method with various PAni compositions, namely, 0, 15, 30, and 45 wt %. The influence of volume fraction of PAni in the blends and synthetic routes of the STF/PAni blends on the volume resistivity and microcrystalline parameters have been investigated. The microcrystalline parameters such as the nanocrystal size (\textlessN\textgreater), lattice disorder (g), interplanar distance (dhkl), width of the crystallite size distribution, surface weighted crystal size (Ds), and crystallite area were evaluated from the wide angle X-ray scattering profiles. The different asymmetric column length distribution functions namely, exponential, reinhold, and lognormal distribution methods were employed to probe the microcrystalline behavior of the STF/PAni blends and the results are compared. © 2011 Wiley Periodicals, Inc. J Appl Polym Sci, 2011
DA  - 2012/06//
PY  - 2012
DO  - 10.1002/app.35652
VL  - 124
IS  - 6
SP  - 5097
EP  - 5105
LA  - en
SN  - 1097-4628
UR  - http://onlinelibrary.wiley.com/doi/10.1002/app.35652/abstract;jsessionid=0218EFA48514F25FDB73FA1FF0869071.d02t02
Y2  - 2012/04/12/
KW  - conducting blends
KW  - crystallite size
KW  - polyaniline
KW  - polymer blends
KW  - styroflex
KW  - WAXS
ER  - 

TY  - CHAP
TI  - Environmental Recovery by Magnetic Nanocomposites Based on Castor Oil - Chapter 22
AU  - Souza Jr., F.G.
AU  - Oliveira, G.E.
AU  - Lopes, M. C
T2  - Natural Polymers, Biopolymers, Biomaterials, and Their Composites, Blends, and IPNs - CRC Press Book
T3  - Recent Advances in Materials Sciences
CY  - 1613 Beaver Dam Road, Suite 104 Point Pleasant, NJ 08742 USA
DA  - 2012///
PY  - 2012
ET  - 1
VL  - 2
SP  - 370
PB  - Apple Academic Press, Inc.
SN  - 978-1-926895-16-1
UR  - http://www.crcpress.com/product/isbn/9781926895161;jsessionid=AP-ezSg-8kTYQyY5qbIHXw__
Y2  - 2012/04/20/
ER  - 

TY  - JOUR
TI  - In situ Production of Polystyrene Magnetic Nanocomposites through a Batch Suspension Polymerization Process
AU  - Neves, Juliete S
AU  - Souza Jr., F.G.
AU  - Suarez, Paulo A. Z
AU  - Umpierre, Alexandre P
AU  - Machado, Fabricio
T2  - Macromolecular Materials and Engineering
DA  - 2011/12//
PY  - 2011
DO  - 10.1002/mame.201100050
VL  - 296
IS  - 12
SP  - 1107
EP  - 1118
LA  - en
SN  - 1439-2054
UR  - http://onlinelibrary.wiley.com/doi/10.1002/mame.201100050/abstract
Y2  - 2012/04/12/
KW  - magnetic nanoparticles
KW  - nanocomposites
KW  - polystyrene
KW  - Suspension polymerization
ER  - 

TY  - CHAP
TI  - Nanocomposites of Poly(L-Lactic Acid) and Maghemite for Drug Delivery of Caffeine
AU  - Vargas, A.
AU  - Souza Jr., F. G.
T2  - Biomaterials Science - Processing, Properties, and Applications
A2  - Narayan, Roger
A2  - Bandyopadhyay, Amit
A2  - Bose, Susmita
CY  - Hoboken, NJ, USA
DA  - 2011/10//
PY  - 2011
SP  - 95
EP  - 105
PB  - John Wiley & Sons, Inc.
SN  - 978-1-118-14456-5 978-1-118-06001-8
UR  - http://doi.wiley.com/10.1002/9781118144565.ch11
Y2  - 2017/09/19/
ER  - 

TY  - JOUR
TI  - A Magnetic Composite for Cleaning of Oil Spills on Water
AU  - Souza Jr., F.G.
AU  - Marins, Jéssica Alves
AU  - Rodrigues, Cezar H. M
AU  - Pinto, José Carlos
T2  - Macromolecular Materials and Engineering
DA  - 2010/10//
PY  - 2010
DO  - 10.1002/mame.201000090
VL  - 295
IS  - 10
SP  - 942
EP  - 948
LA  - en
SN  - 1439-2054
UR  - http://onlinelibrary.wiley.com/doi/10.1002/mame.201000090/abstract
Y2  - 2012/04/12/
KW  - alkyd resins
KW  - castor oil
KW  - maghemite
KW  - Magnetic nanocomposites
KW  - oil spill recovery
ER  - 

TY  - JOUR
TI  - Magnetic field sensor based on a maghemite/polyaniline hybrid material
AU  - Souza Jr., F.G.
AU  - Marins, Jéssica
AU  - Pinto, José
AU  - de Oliveira, Geiza
AU  - Rodrigues, Cezar
AU  - Lima, Luis
T2  - Journal of Materials Science
AB  - A hybrid material containing maghemite and polyaniline (PAni) doped with dodecylbenzenesulfonic acid (DBSA) was prepared through in situ polymerization in aqueous medium. The pure maghemite powder presented average particle diameter of 10 nm and magnetization force of 14 mN. The obtained maghemite/PAni hybrid material also presented nanometric dimensions, associated with reasonable electrical conductivity (260 times larger than the electrical conductivity of the pure maghemite) and about 60% of the original magnetic force. Additionally, the electrical conductivity of the hybrid powder showed significant sensitivity to changes of the magnetic field, indicating that these materials can be useful as magnetic field sensors.
DA  - 2010///
PY  - 2010
DO  - 10.1007/s10853-010-4321-y
VL  - 45
IS  - 18
SP  - 5012
EP  - 5021
SN  - 0022-2461
UR  - http://www.springerlink.com/content/m00328622357wr64/abstract/
Y2  - 2012/04/12/
KW  - Characterization and Evaluation of Materials
KW  - Chemistry and Materials Science
KW  - Continuum Mechanics and Mechanics of Materials
KW  - Crystallography
KW  - general
KW  - Materials Science
KW  - Mechanics
KW  - Polymer Sciences
ER  - 

TY  - JOUR
TI  - Prepared of nano-composites of poly(L-lactic acid) and maghemite for drug delivery of caffeine
AU  - Vargas, A.
AU  - Souza Jr., F.G.
T2  - Materials Science and Technology Conference and Exhibition 2010, MS and T'10
DA  - 2010///
PY  - 2010
VL  - 1
SP  - 98
EP  - 106
ER  - 

TY  - JOUR
TI  - A Sensor for Acid Concentration Based on Cellulose Paper Sheets Modified with Polyaniline Nanoparticles
AU  - Souza Jr., F.G.
AU  - Oliveira, Geiza E
AU  - Anzai, Thiago
AU  - Richa, Priscila
AU  - Cosme, Tainá
AU  - Nele, Márcio
AU  - Rodrigues, Cezar H. M
AU  - Soares, Bluma G
AU  - Pinto, José Carlos
T2  - Macromolecular Materials and Engineering
DA  - 2009/11//
PY  - 2009
DO  - 10.1002/mame.200900111
VL  - 294
IS  - 11
SP  - 739
EP  - 748
LA  - en
SN  - 1439-2054
UR  - http://onlinelibrary.wiley.com/doi/10.1002/mame.200900111/abstract
Y2  - 2012/04/12/
KW  - cellulose
KW  - FT‐IR
KW  - paper
KW  - polyaniline
KW  - sensors
ER  - 

TY  - JOUR
TI  - Effect of preparation method on nanoscopic structure of conductive SBS/PANI blends: Study using small‐angle X‐ray scattering
AU  - Souza Jr., F.G.
AU  - Soares, Bluma G
AU  - Dahmouche, Karim
T2  - Journal of Polymer Science Part B: Polymer Physics
AB  - Small-angle X-ray scattering (SAXS) studies of electrically conductive blends based on polyaniline–dodecylbenzenesulfonic acid (PANI–DBSA)/styrene–butadiene–styrene (SBS) triblock copolymer were performed to investigate the influence of the blend preparation procedure on the nanoscopic structure of the blends. The blends were prepared by mechanical mixing (MM) procedure and by in situ polymerization (ISP) of aniline in the presence of SBS. The results indicate that pure PANI–DBSA presents an extended phase consisting of crystalline islands of nanometric size, with a good spatial correlation between them, embedded into an amorphous PANI phase. This feature was not observed in SBS/PANI–DBSA blends prepared by MM or ISP. In MM blends, the PANI phase is constituted by smaller domains, containing poorly spatially correlated crystalline islands, whereas in ISP blends with low or medium amount of PANI, there is no SAXS peak which could be related to a spatial correlation between PANI crystalline islands. The conductivity of the ISP blends is higher when compared to MM blends because of the higher homogeneity at nanometric scale. © 2007 Wiley Periodicals, Inc. J Polym Sci Part B: Polym Phys 45: 3069–3077, 2007
DA  - 2007/11//
PY  - 2007
DO  - 10.1002/polb.21305
VL  - 45
IS  - 22
SP  - 3069
EP  - 3077
LA  - en
SN  - 1099-0488
ST  - Effect of preparation method on nanoscopic structure of conductive SBS/PANI blends
UR  - http://onlinelibrary.wiley.com/doi/10.1002/polb.21305/abstract
Y2  - 2012/04/12/
N1  - <p>00000</p>
KW  - conducting polymers
KW  - nanoheterogeneity
KW  - SAXS
ER  - 

TY  - JOUR
TI  - Thermally stable conducting composites based on a carbon black‐filled polyoxadiazole matrix
AU  - Souza Jr., F.G.
AU  - Sena, Maria E
AU  - Soares, Bluma G
T2  - Journal of Applied Polymer Science
AB  - New thermally stable conducting materials can be obtained by dispersing conducting carbon black into poly(4,4′-diphenylether-1,3,4-oxadiazole) (POD–DPE) solution in NMP. The blend preparation process resulted in quite good dispersed composite and a relatively low percolation threshold (around 5 wt % of CB). The effect of the compressive stress on the resistivity of composite has been evaluated. The resistivity decreases continuously as the applied pressure is increased. In addition to the electrical conductivity, the presence of carbon black resulted in higher thermally stable materials. The thermal stability, electrical conductivity, and pressure-sensible characteristics make this conducting material a good candidate for application in manufacture of pressure sensors for high temperature ambient. This material shows a typical semiconductor behavior, characterized by an increase of conductivity with the temperature. © 2004 Wiley Periodicals, Inc. J Appl Polym Sci 93: 1631–1637, 2004
DA  - 2004/08//
PY  - 2004
DO  - 10.1002/app.20601
VL  - 93
IS  - 4
SP  - 1631
EP  - 1637
LA  - en
SN  - 1097-4628
UR  - http://onlinelibrary.wiley.com/doi/10.1002/app.20601/abstract
Y2  - 2012/04/12/
KW  - conducting polymers
KW  - high performance polymers
KW  - nanocomposites
ER  - 

TY  - JOUR
TI  - Preparo de nanocompósitos de poli(succinato de butileno) e argila motmorilonita organofílica via polimerização in situ
AU  - Ferreira, Letícia Pedretti
AU  - Moreira, Andrei Newman
AU  - Pinto, José Carlos
AU  - Souza Jr, Fernando Gomes de Souza
T2  - Polímeros - Ciência e Tecnologia
VL  - Accepted, 2014
ER  - 

